# Ware

./: README.md  pom.xml
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOLoginRepository.java  DAOTelefoneRepository.java  DAOUsuarioRepository.java
src/main/java/model/: ModelLogin.java  ModelTelefone.java  Usuario.java
src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: dashboard.jsp  head.jsp  javascriptfile.jsp  navbar.jsp  navbarmainmenu.jsp  page-header.jsp
src/main/webapp/WEB-INF/views/relation/: rel-user-jsp.jrxml
src/main/webapp/WEB-INF/views/reports/: reluser.jsp  resultadoRelatorio.jsp
src/main/webapp/WEB-INF/views/resources/assets/css/: resultadoRelatorio.css
src/main/webapp/WEB-INF/views/resources/assets/icon/font-awesome/css/: font-awesome.min.css
src/main/webapp/WEB-INF/views/resources/assets/js/: reluser.js
src/main/webapp/WEB-INF/views/user/: principal.jsp  telefone.jsp
src/main/webapp/principal/: javascriptfile.jsp  navbar.jsp  usuario.jsp
src/main/webapp/relation/: rel-user-jsp.jrxml
